* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.4;
}

article {
  position: relative;
}

/* PRODUCT */
.product {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
}

.product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
  padding: 15px;
}

/* PRODUCT INFORMATION */
.price {
  font-size: 24px;
  /* float: left; */
}

.shipping {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  /* float: right; */
}

.product-description {
  padding-top: 20px;
  clear: both;
}

/* (display) agar anchor bisa diberi margin */
.more-info:link {
  margin-top: 10px;
  margin-bottom: 30px;
  display: inline-block;
}

.more-info:link,
.more-info:visited {
  color: black;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

/* PRODUCT DETAILS */
.details-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.details-list {
  list-style: square;
  margin-left: 20px;
}

.details-list li {
  margin-bottom: 10px;
}

/* BUTTON */
.add-cart {
  background-color: #000;
  border: none;
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border-top: 4px solid black;
}

.add-cart:hover {
  color: #000;
  background-color: #fff;
}

.sale {
  background-color: rgb(255, 30, 30);
  color: #f7f7f7;
  display: inline-block;
  padding: 5px 20px;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;

  position: absolute;
  top: -16px;
  left: -35px;
}

/* .warna {
  margin-top: 30px;
  letter-spacing: 10px;
  margin-left: 0;
} */

.warna {
  width: 20px;
  height: 20px;
}

.hitam {
  background-color: #000;
}
.biru {
  background-color: blue;
}
.merah {
  background-color: red;
}
.hijau {
  background-color: green;
}
.kuning {
  background-color: yellow;
}
.cokelat {
  background-color: brown;
}

/* FLEXBOX LAYOUT */
.box-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.warna1 {
  display: flex;
  gap: 15px;
}

/* .box-body {
  display: flex;
  gap: 40px;
}

.f3,
.f2 {
  flex: 1 0;
} */

.product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
}

.gr1 {
  grid-column: 1 / -1;
}

.gr5 {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}
